[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5F01533B48EFF16F4FDB8382F60489E1
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
